#REACT_APP_BASE_URL=http://localhost:5007/api
#REACT_APP_ASETS_URL=http://localhost:5000

REACT_APP_BASE_URL=https://server-awsq.onrender.com/api


# REACT_APP_ASETS_URL=https://radmedia.onrender.com
